<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dicoding Submission || Learn today</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="navbar">
        <div class="container flex">
            <h1 class="logo">Dicoding Submission</h1>
            <nav>
                <ul>
                    <li class="nav"><a class="outline" href="">Log in</a></li>
                    <li class="nav"><a href="" class="outline">Check courses</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="showcase">
        <div class="container">
            <div class="grid">
                <div class="grid-item-1">
                    <div class="showcase-text">
                        <h1>Learn any digital skill of your choice today</h1>
                        <p class="supporting-text"> Over 30,000 students currently learn with us</p>
                    </div>
                    <div class="showcase-form">
                        <form action="">
                            <input type="email" placeholder="Enter your email address">
                            <input type="submit" class="btn" value="Start Learning">
                        </form>
                        <p class="little-info">Try out our free courses today. No risk, no credit card required</p>
                    </div>
                </div>

                <div class="grid-item-2">
                    <div class="image">
                        <img src="img/homepage-hero.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </main>

    <article class="lower-container container">
        <aside class="stats">
            <div class="flex">
                <div class="stat">
                    <i class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
                    <h3 class="title">Learning Path</h3>
                    <p class="text">Learning path akan membantu Anda dalam belajar di Academy dengan kurikulum yang
                        dibangun bersama pelaku industri ternama.</p>
                </div>
                <div class="stat">
                    <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                    <h3 class="title">Kurikulum Standar industri global</h3>
                    <p class="text">Kurikulum dikembangkan bersama perusahaan dan pemilik teknologi dunia sesuai
                        kebutuhan industri terkini.</p>
                </div>
                <div class="stat">
                    <i class="fa fa-credit-card-alt fa-2x" aria-hidden="true"></i>
                    <h3 class="title">Dicoding Challenge</h3>
                    <p class="text">Kami telah menyelenggarakan berbagai macam challenge dengan jutaan hadiah. Dengan
                        platform Challenge, developer bisa mengasah skill yang dipelajari dari Academy.</p>
                </div>
            </div>
        </aside>


        <aside class="testimonials">
            <div class="container">
                <div class="testimonial grid-3">
                    <div class="card">
                        <div class="circle">
                            <img src="img/teams-narenda-wicaksono.png" alt="">
                        </div>
                        <h3>Narenda Wicaksono</h3>
                        <h5>Chief Executive Officer</h5>
                        <p>Lulusan Teknik Informatika ITB. Mendirikan dan menjadi CEO Dicoding sejak 2015. Sebelumnya
                            bekerja di Microsoft dan Nokia. Mengembangkan developer serta jejaringnya di Indonesia
                            hingga Asia Tenggara.</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="img/teams-kevin-kurniawan.png" alt="">
                        </div>
                        <h3>Kevin Kurniawan</h3>
                        <h5>Chief Operating Officer</h5>
                        <p>Bergabung sejak awal Dicoding berdiri tahun 2015. Pernah bekerja di Nokia untuk mengembangkan
                            developer di Indonesia. Kini fokus memberikan experience terbaik pada user dan partner
                            Dicoding.</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="img/teams-nur-rohman.png" alt="">
                        </div>
                        <h3>Nur Rohman</h3>
                        <h5>Chief Product Officer</h5>
                        <p>Meraih gelar LINE API Expert. Pernah bekerja di Gojek sebagai Product Engineer. Setelah
                            berhasil membangun tim Reviewer, kini fokus untuk memastikan dicoding.com bisa menyelesaikan
                            masalah para pengguna.</p>
                    </div>
                </div>
            </div>
        </aside>
    </article>
    <footer>
        <div class="container grid-3">
            <div class="copyright">
                <h1>Dicoding Submission - Megantara</h1>
                <p>Copyright &copy; 2024</p>
            </div>
            <nav class="links">
                <ul>
                    <li><a href="" class="outline">Home</a></li>
                    <li><a href="" class="outline">Tutors</a></li>
                    <li><a href="" class="outline">Categories</a></li>
                </ul>
            </nav>
            <div class="profiles">
                <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                <a href=""><i class="fab fa-whatsapp fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>